<nav id="radar">
  <!--
  <%= @partial("radar-quadrant", {title: "Técnicas", id: "quadrant-2", collection: @getCollection("tecnicas")}) %>

  <%= @partial("radar-quadrant", {title: "Ferramentas", id: "quadrant-1", collection: @getCollection("ferramentas")}) %>

  <%= @partial("radar-quadrant", {title: "Plataformas", id: "quadrant-3", collection: @getCollection("plataformas")}) %>

  <%= @partial("radar-quadrant", {title: "Linguagens e Frameworks", id: "quadrant-4", collection: @getCollection("linguagens")}) %>

  -->
</nav>