---
layout: default
---

<img class="hd-logo" src="/images/caelum-ensino-e-inovacao.svg" />
<h1>Caelum Technology Radar</h1>

<h2>Sobre o Radar</h2>

Nossa ideia ao criar esse radar era divulgar sobre ferramentas, práticas e processos que acreditamos. O oposto também é válido: divulgar tudo aquilo que, por algum motivo, não acreditamos mais.

Todo o conteúdo deste documento é fortemente baseado na experiência e conhecimentos dos nossos colaboradores. Mas como qualquer discussão em engenharia de software, não há uma resposta única e exata. Antes de seguir o que está escrito aqui, o leitor deve analisar bem o contexto em que está envolvido.

Nosso tech radar usa o <a href="http://martinfowler.com/articles/radar-faq.html">formato definido e utilizado</a> pela Thoughtworks em <a href="http://www.thoughtworks.com/radar">seus radares</a>.

É importante que o leitor entenda como esse radar funciona. Os ítens foram classificados em práticas, ferramentas, plataformas, linguagens/frameworks. Cada uma dessas categorias encontra-se em uma das extremidades do radar.

Além disso, cada ítem foi colocado em um anel, de acordo com nosso sentimento. Os anéis são:

<dl>
  <dt>Adopt / Adote
  <dd>Nós acreditamos que esses ítens podem ser adotados pela indústria. Acreditamos
  que a escolha desses ítens é, na maioria das vezes, acertada.

  <dt>Trial / Experimente
  <dd>Vale a pena testar em projetos menores ou com baixa criticidade.

  <dt>Assess / Explore
  <dd>Deve ser explorados com o objetivo de ver como se encaixa em sua empresa.

  <dt>Hold / Evite
  <dd>Os ítens que estão aqui devem ser evitados.
</dl>

Esta é a primeira vez que nos organizamos para gerar tal documento. Temos muito ainda a aprender sobre ele, e portanto, todo feedback é bem vindo.

<div id="radar"></div>

<%= @partial("quadrant-list", false, {title: "Técnicas", collection: @getCollection("tecnicas").toJSON()}) %>

<%= @partial("quadrant-list", false, {title: "Ferramentas", collection: @getCollection("ferramentas").toJSON()}) %>

<%= @partial("quadrant-list", false, {title: "Linguagens e Frameworks", collection: @getCollection("linguagens").toJSON()}) %>

<%= @partial("quadrant-list", false, {title: "Plataformas", collection: @getCollection("plataformas").toJSON()}) %>