---
layout: default
isHomePage: true
---
<header>
  <div class="container">
    <img class="header-logo" src="/images/caelum-ensino-e-inovacao.svg" />
    <h1 class="title header-title">Technology Radar</h1>
  </div>
</header>
<main>

  <div class="intro container">
    <%= @partial("intro", false) %>
  </div>

  <div id="radar-container">
    <div class="container">
      <%= @partial("radar-area") %>
      <div class="labels-container">
          <%= @partial("label-list", {title: "Técnicas" , id: "quadrant-2-labels", collection: @getCollection("tecnicas")}) %>

          <%= @partial("label-list", {title: "Ferramentas", id: "quadrant-1-labels", collection: @getCollection("ferramentas")}) %>

          <%= @partial("label-list", {title: "Plataformas", id: "quadrant-3-labels", collection: @getCollection("plataformas")}) %>

          <%= @partial("label-list", {title: "Linguagens e Frameworks", id: "quadrant-4-labels", collection: @getCollection("linguagens")}) %>
      </div>
    </div>
  </div><!--

  --><div class="info container">
    <%= @partial("quadrant-list", false, {title: "Técnicas", id: "tecnicas", collection: @getCollection("tecnicas")}) %>

    <%= @partial("quadrant-list", false, {title: "Ferramentas", id: "ferramentas", collection: @getCollection("ferramentas")}) %>

    <%= @partial("quadrant-list", false, {title: "Linguagens e Frameworks", id: "linguagens-e-frameworks", color: "#B70062", collection: @getCollection("linguagens")}) %>

    <%= @partial("quadrant-list", false, {title: "Plataformas", id: "plataformas", collection: @getCollection("plataformas")}) %>
  </div>
</main>
<footer>
  <%= @partial("colaboradores", false) %>
  <%= @partial("footer-bottom", false) %>
</footer>